{
  "name": "duda-ai-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "Semantic search bot for Duda sites",
  "scripts": {
    "build": "node scripts/autoBuildIndex.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "openai": "^4.77.3",
    "puppeteer": "^23.10.4"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
